<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyrics Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to LyricsWorld</h1>
    <input type="text" id="search" placeholder="Search for lyrics...">
    <button id="searchBtn">Search</button>
  </header>

  <main>
    <section id="featured-lyrics">
      <h2>Featured Lyrics</h2>
      <ul>
        <li><a href="lyrics.html#song1">Song 1 - Artist 1</a></li>
        <li><a href="lyrics.html#song2">Song 2 - Artist 2</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 LyricsWorld. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>