<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyrics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>LyricsWorld</h1>
    <a href="index.html">Back to Home</a>
  </header>

  <main>
    <section id="song1">
      <h2>Song 1 - Artist 1</h2>
      <pre>
        These are the lyrics for Song 1.
        Line 1...
        Line 2...
        Line 3...
      </pre>
    </section>

    <section id="song2">
      <h2>Song 2 - Artist 2</h2>
      <pre>
        These are the lyrics for Song 2.
        Line 1...
        Line 2...
        Line 3...
      </pre>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 LyricsWorld. All rights reserved.</p>
  </footer>
</body>
</html>